<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  <title>Contact Me</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white text-grey border-bottom">
    <a class="navbar-brand text-white">Drake DeMuyt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-white justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-secondary" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<style>
  .btn{
    background-color: rgb(4, 173, 196);
    color: white;
    width: 100px;
    margin-bottom: 20px;
  }
</style>
  <div class="container pt-5">
    <div class="row">
      <div class="col-md-6 col-sm-12 card">
        <h1 class="border-bottom"> Contact</h1>
          <form>
            <div class="form-group">
              <label for="exampleInputName1">Name</label>
              <input type="password" class="form-control" id="exampleInputName1" placeholder="John Doe">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputMessage1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            </div>
            
            <input class="btn" type="submit" value="Submit">
           </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <style>
    .footer{
      position: fixed;
      left: 0;
      bottom: 15px;
      width: 100%;
      height: 100px;
      background: rgb(4, 173, 196);
    }
  </style>
  <div class="footer">

  </div>
  <style>
    .footer-copyright {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      padding-top: 10px;
    }
    p {
      position: relative;
      vertical-align: middle;
      top: 25px;
    }
    </style>
    
    <div class="footer-copyright bg-dark text-white">
      <p>© 2020 Copyright</p>
    </div>
 

  </body>
  </html>