<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>About Drake</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-white text-grey border-bottom">
      <a class="navbar-brand text-white position-relative">Drake DeMuyt</a>
      <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-white justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-secondary" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container pt-5">
    <div class="row">
      <div class="col-md-8 col-sm-12 card">
        <h1 class="border-bottom"> About Me</h1>
        <div class="row pb-1">
          <img class="float-left col-md-4 " src="./Assets/drakedemuytprofile.jpg" max-width="200px" height="100%" ></img>
          <div class="text-wrap col-md-8">Hey, I'm Drake! I was born and raised in a small town in Indiana and went to the University of Saint Francis in Fort Wayne, IN. My degree is a Bachelor of Arts in Communication, but I am going back to school with George Washington University's Full-Stack Coding Bootcamp. So far, I am knowledgable in HTML, CSS, and JavaScript. My goals are to work hard in this bootcamp, develop my skills to the utmost ability, and show future employers how dedicated I am to this switch in career paths.
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <style>
        .navbar  {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .navbar-brand {
      height: 50px;
      padding-top: 7.5px;
    }

    .footer{
      position: fixed;
      left: 0;
      bottom: 15px;
      width: 100%;
      height: 100px;
      background: rgb(4, 173, 196);
      z-index: 3;
    }
  </style>
  <div class="footer">

  </div>
  <style>
    .footer-copyright {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      padding-top: 10px;
      z-index: 3;
    }
    p {
      position: relative;
      vertical-align: middle;
      top: 25px;
    }
    </style>
    
    <div class="footer-copyright bg-dark text-white">
      <p>© 2020 Copyright</p>
    </div>

<!-- <footer class="page-footer font-small blue">


  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
 

</footer> -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</body>
</html>